/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package com.java.myapp;

import com.mongodb.BasicDBObject;
import com.mongodb.DB;
import com.mongodb.DBCollection;
import com.mongodb.DBCursor;
import com.mongodb.MongoClient;
import com.mongodb.client.MongoDatabase;
import java.awt.Font;
import java.util.List;
import java.util.Set;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;
import javax.swing.UIManager;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;
import org.json.simple.JSONObject;
import org.json.simple.parser.JSONParser;

/**
 *
 * @author informatics
 */
public class DeletDocument extends javax.swing.JFrame {

    /**
     * Creates new form ShowCollection
     */
    public DeletDocument() {
        UIManager.put("OptionPane.messageFont", new Font("Microsoft Sans Serif", Font.PLAIN, 14));

        this.setTitle("Document Removing");
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jButtonexit = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jButtonshowDucument = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        ListDoc = new javax.swing.JList<>();
        TextSearchEmp = new javax.swing.JTextField();
        jButtonSearchemp = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        ListFixDocAfterFix = new javax.swing.JList<>();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jComboBoxType = new javax.swing.JComboBox<>();
        TextPriceEdit = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        ListFixDoc1 = new javax.swing.JList<>();
        jBTBCancel = new javax.swing.JButton();
        jBtndelete = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Angsana New", 0, 18)); // NOI18N
        jLabel1.setText("แสดงข้อมูล collection ทั้งหมด");

        jButtonexit.setText("Exit");
        jButtonexit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonexitActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Angsana New", 0, 18)); // NOI18N
        jLabel2.setText("ค้นหาแบบระบุเงื่อนไข ระบุรหัสEmployee (emp_id) :");

        jButtonshowDucument.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jButtonshowDucument.setText("แสดง Ducument");
        jButtonshowDucument.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonshowDucumentActionPerformed(evt);
            }
        });

        ListDoc.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                ListDocMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(ListDoc);

        TextSearchEmp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TextSearchEmpActionPerformed(evt);
            }
        });

        jButtonSearchemp.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jButtonSearchemp.setText("ค้นหา");
        jButtonSearchemp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonSearchempActionPerformed(evt);
            }
        });

        jScrollPane1.setViewportView(ListFixDocAfterFix);

        jLabel3.setFont(new java.awt.Font("Angsana New", 0, 18)); // NOI18N
        jLabel3.setText("แสดงข้อมูล Document ที่ต้องการแก้ไข");

        jLabel4.setFont(new java.awt.Font("Angsana New", 0, 18)); // NOI18N
        jLabel4.setText("ข้อมูลที่แก้ไข ราคา (price) : ");

        jLabel5.setFont(new java.awt.Font("Angsana New", 0, 18)); // NOI18N
        jLabel5.setText("Doc Type :");

        jComboBoxType.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "A", "B", "C", "D" }));

        jLabel6.setFont(new java.awt.Font("Angsana New", 0, 18)); // NOI18N
        jLabel6.setText("Document ที่แก้ไขเเล้ว");

        ListFixDoc1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                ListFixDoc1MouseClicked(evt);
            }
        });
        jScrollPane3.setViewportView(ListFixDoc1);

        jBTBCancel.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jBTBCancel.setText("ยกเลิก");
        jBTBCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBTBCancelActionPerformed(evt);
            }
        });

        jBtndelete.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jBtndelete.setText("ลบข้อมูล");
        jBtndelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBtndeleteActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jButtonexit))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGap(48, 48, 48)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jButtonshowDucument, javax.swing.GroupLayout.PREFERRED_SIZE, 226, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 381, Short.MAX_VALUE))))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGap(37, 37, 37)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(TextSearchEmp)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jButtonSearchemp, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                .addComponent(jLabel3)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel6)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jBTBCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(32, 32, 32)
                                .addComponent(jBtndelete, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jScrollPane3, javax.swing.GroupLayout.Alignment.LEADING))))
                .addGap(18, 18, 18))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jLabel4)
                .addGap(18, 18, 18)
                .addComponent(TextPriceEdit, javax.swing.GroupLayout.PREFERRED_SIZE, 262, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(12, 12, 12)
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jComboBoxType, javax.swing.GroupLayout.PREFERRED_SIZE, 136, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(22, 22, 22))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(39, 39, 39)
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButtonshowDucument)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(TextSearchEmp, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonSearchemp))
                .addGap(2, 2, 2)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(TextPriceEdit, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5)
                    .addComponent(jComboBoxType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(22, 22, 22)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(jBTBCancel)
                    .addComponent(jBtndelete))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 7, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButtonexit)
                .addGap(19, 19, 19))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonshowDucumentActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonshowDucumentActionPerformed
        UIManager.put("OptionPane.messageFont", new Font("Microsoft Sans Serif", Font.PLAIN, 14));

        try {
            // เชื่อมต่อ MongoDB ที่ localhost พอร์ต 27017
            MongoClient mongo = new MongoClient("localhost", 27017);
            // เลือกใช้ฐานข้อมูลชื่อ "BigC"
            DB db = mongo.getDB("BigC");
            // เลือกใช้คอลเล็กชันชื่อ "Employee"
            DBCollection table = db.getCollection("Employee");
            // ค้นหาข้อมูลในคอลเล็กชัน
            DBCursor cursor = table.find();
            // สร้าง DefaultListModel เพื่อเก็บข้อมูลที่ค้นพบ
            DefaultListModel modeil = new DefaultListModel();
            // วนลูปผ่าน Cursor เพื่อเพิ่มข้อมูลลงใน DefaultListModel
            while (cursor.hasNext()) {
                modeil.addElement(cursor.next());
            }
            // กำหนด DefaultListModel ให้กับ ListDoc เพื่อแสดงผลข้อมูล
            ListDoc.setModel(modeil);
            // เพิ่ม ActionListener สำหรับ ListDoc เพื่อทำงานเมื่อผู้ใช้เลือกรายการ
            ListDoc.addListSelectionListener(new ListSelectionListener() {
                public void valueChanged(ListSelectionEvent event) {
                    if (!event.getValueIsAdjusting()) {
                        // ดึงข้อมูลจาก ListDoc ที่ถูกเลือก
                        Object selectedData = ListDoc.getSelectedValue();
                        // แปลงข้อมูลเป็น BasicDBObject
                        BasicDBObject selectedDBObject = (BasicDBObject) selectedData;
                        // ดึงค่า empid จาก BasicDBObject
                        String empId = selectedDBObject.getString("emp_id");
                        // แสดงค่า empid ใน txtPrice
                        TextSearchEmp.setText(empId);
                    }
                }
            });
        } catch (Exception e) {
        }
    }//GEN-LAST:event_jButtonshowDucumentActionPerformed

    private void jButtonexitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonexitActionPerformed
        setVisible(false);
    }//GEN-LAST:event_jButtonexitActionPerformed

    private void jButtonSearchempActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonSearchempActionPerformed
        UIManager.put("OptionPane.messageFont", new Font("Microsoft Sans Serif", Font.PLAIN, 14));

    try {
        MongoClient mongo = new MongoClient("localhost", 27017);
        DB db = mongo.getDB("BigC");
        if (TextSearchEmp.getText().isEmpty()) {
            JOptionPane.showMessageDialog(this, "กรอกข้อมูลรหัส Employee ที่ต้องการค้นหา");
        } else {
            String empId = TextSearchEmp.getText(); // รับค่า ID จาก txtPrice
            DBCollection table = db.getCollection("Employee");
            BasicDBObject searchQuery = new BasicDBObject("emp_id", empId);
            DBCursor cursor = table.find(searchQuery);
            // สร้าง DefaultListModel เพื่อเก็บข้อมูลที่ค้นพบ
            DefaultListModel model = new DefaultListModel();
            // วนลูปผ่าน Cursor เพื่อเพิ่มข้อมูลลงใน DefaultListModel
            while (cursor.hasNext()) {
                model.addElement(cursor.next());
            }
            // กำหนด DefaultListModel ให้กับ ListFixDoc เพื่อแสดงผลข้อมูลใน UI
            ListFixDoc1.setModel(model);
            ListFixDoc1.addListSelectionListener(new ListSelectionListener() {
                public void valueChanged(ListSelectionEvent event) {
                    if (!event.getValueIsAdjusting()) {
                        // ดึงข้อมูลจาก ListDoc ที่ถูกเลือก
                        Object selectedData = ListFixDoc1.getSelectedValue();
                        // แปลงข้อมูลเป็น BasicDBObject
                        BasicDBObject selectedDBObject = (BasicDBObject) selectedData;
                        // ดึงค่า empid จาก BasicDBObject
                        String price = selectedDBObject.getString("price");
                        // แสดงค่า empid ใน txtPrice
                        TextPriceEdit.setText(price);
                    }
                }

            });
        }
    } catch (Exception e) {
        // ในกรณีที่เกิดข้อผิดพลาดระหว่างการเชื่อมต่อหรือดำเนินการกับฐานข้อมูล MongoDB
        // สามารถจัดการข้อผิดพลาดได้ตามที่เหมาะสม
    }
    }//GEN-LAST:event_jButtonSearchempActionPerformed

    private void ListDocMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ListDocMouseClicked
        UIManager.put("OptionPane.messageFont", new Font("Microsoft Sans Serif", Font.PLAIN, 14));

        try {
            String str = ListDoc.getSelectedValue().toString();
            JSONParser parser = new JSONParser();
            Object obj = parser.parse(str);
            JSONObject obj2 = (JSONObject) obj;
            TextSearchEmp.setText((String) obj2.get("emp_id"));
        } catch (Exception ex) {

        }
    }//GEN-LAST:event_ListDocMouseClicked


    private void TextSearchEmpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TextSearchEmpActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_TextSearchEmpActionPerformed

    private void jBtndeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBtndeleteActionPerformed
        UIManager.put("OptionPane.messageFont", new Font("Microsoft Sans Serif", Font.PLAIN, 14));
    try {
        String emp_id  = TextSearchEmp.getText();
        if(emp_id.isEmpty()){
            JOptionPane.showMessageDialog(this, "กรอกข้อมูลรหัส Employee ที่ต้องการลบ");
            return;
        }
        MongoClient mongo = new MongoClient("localhost", 27017);
        DB db = mongo.getDB("BigC");
        DBCollection table = db.getCollection("Employee");
        BasicDBObject query = new BasicDBObject();
        query.put("emp_id", emp_id);
        table.remove(query);
        JOptionPane.showMessageDialog(this, "Remove successfully");
        
        // Update ListFixDocAfterFix
        DBCursor cursor = table.find();
        DefaultListModel model = new DefaultListModel();
        while (cursor.hasNext()){
            model.addElement(cursor.next());
        }
        ListFixDocAfterFix.setModel(model);
    } catch (Exception e){
        // Handle any exceptions
    }
    }//GEN-LAST:event_jBtndeleteActionPerformed

    private void jBTBCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBTBCancelActionPerformed
        UIManager.put("OptionPane.messageFont", new Font("Microsoft Sans Serif", Font.PLAIN, 14));
    TextPriceEdit.setText("");
    jComboBoxType.setSelectedIndex(0);
    TextSearchEmp.setText("");
    }//GEN-LAST:event_jBTBCancelActionPerformed

    private void ListFixDoc1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ListFixDoc1MouseClicked
        UIManager.put("OptionPane.messageFont", new Font("Microsoft Sans Serif", Font.PLAIN, 14));

        try {
            String str = ListFixDocAfterFix.getSelectedValue().toString();
            JSONParser parser = new JSONParser();
            Object obj = parser.parse(str);
            JSONObject obj2 = (JSONObject) obj;
            TextPriceEdit.setText((String) obj2.get("emp_id"));
        } catch (Exception ex) {

        }
    }//GEN-LAST:event_ListFixDoc1MouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        try {
            MongoClient mongo = new MongoClient("localhost", 27017);
            List<String> dbs = mongo.getDatabaseNames();
            for (String db : dbs) {
                System.out.println(db);
            }
        } catch (Exception e) {
        }
        try {
            MongoClient mongo = new MongoClient("localhost", 27017);
            DB db = mongo.getDB("test");
            Set<String> tables = db.getCollectionNames();
            for (String coll : tables) {
                System.out.println(coll);
            }
        } catch (Exception e) {
        }

        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new DeletDocument().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JList<String> ListDoc;
    private javax.swing.JList<String> ListFixDoc1;
    private javax.swing.JList<String> ListFixDocAfterFix;
    private javax.swing.JTextField TextPriceEdit;
    private javax.swing.JTextField TextSearchEmp;
    private javax.swing.JButton jBTBCancel;
    private javax.swing.JButton jBtndelete;
    private javax.swing.JButton jButtonSearchemp;
    private javax.swing.JButton jButtonexit;
    private javax.swing.JButton jButtonshowDucument;
    private javax.swing.JComboBox<String> jComboBoxType;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    // End of variables declaration//GEN-END:variables
}
